apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ingressgroups.james.cn
spec:
  group: james.cn
  version: v1
  scope: Namespaced
  names:
    kind: IngressGroup
    singular: ingressgroup
    listKind: IngressGroupList
    plural: ingressgroups
    shortNames:
    - ig
