 define host{
    use     linux_server
    host_name    james-CW65
    alias    james-CW65
    address    192.168.0.107
    }
 define host{
    use     linux_server
    host_name    airs-MacBook-Air.local
    alias    airs-MacBook-Air.local
    address    192.168.0.105
    }
